{
    "name": "Instruments",
    "rootNamespace": "",
    "references": [
        "GUID:6d583d9f7a470c147a9bab828148f756",
        "GUID:e5eb2a6e1ec95884098092ee3965e948",
        "GUID:3f2ddfd065e8e904fa0069445dc88250",
        "GUID:75eb0f8a801862c449d5352b59bedd84"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}